###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/softwaremaker/spring.xml

cuba.persistenceConfig = +com/company/softwaremaker/persistence.xml

cuba.metadataConfig = +com/company/softwaremaker/metadata.xml

cuba.viewsConfig = +com/company/softwaremaker/views.xml

cuba.mainMessagePack = +com.company.softwaremaker.core

cuba.keyForSecurityTokenEncryption = eXUBk4mw9DGFMvt6

cuba.anonymousSessionId = 850763ae-38fd-fd56-b011-e95f5c217432

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = development
cuba.dataSource.password = vaGcnV2i
cuba.dataSource.dbName = softwaremaker
cuba.dataSource.host = www.softwaremakers.co.uk
cuba.dataSource.port =
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.restApiUrl=http://localhost:80/app-portal/api
cuba.webAppUrl=http://localhost:80/app
cuba.webPort=80