###############################################################################
#                              Configuration                                  #
###############################################################################


cuba.restSpringContextConfig = +com/company/softwaremaker/rest-dispatcher-spring.xml

cuba.springContextConfig = +com/company/softwaremaker/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/softwaremaker/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/softwaremaker/persistence.xml

cuba.metadataConfig = +com/company/softwaremaker/metadata.xml

cuba.viewsConfig = +com/company/softwaremaker/views.xml

cuba.windowConfig = +com/company/softwaremaker/web-screens.xml

cuba.menuConfig = com/company/softwaremaker/web-menu.xml

cuba.permissionConfig = +com/company/softwaremaker/web-permissions.xml

cuba.mainMessagePack = +com.company.softwaremaker.web

cuba.anonymousSessionId = 850763ae-38fd-fd56-b011-e95f5c217432

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:80/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.rest.client.id=softwaremaker-zSnwbVft
cuba.rest.client.secret={noop}a254af1398f04f54c5693bc23dcffae3362a56b2542ef3cd5ba7a3b7c1387d80
cuba.rest.servicesConfig=+com/company/softwaremaker/rest-services.xml
cuba.web.mainScreenId=extMainScreen
cuba.restApiUrl=http://localhost:80/app-portal/api
cuba.webAppUrl=http://localhost:80/app
cuba.webPort=80